#Mongoose Url
 MONGO_URI="mongodb+srv://syed:csw2DQ4fR9CvxslW@cluster0.1ndmrol.mongodb.net/node-angular?retryWrites=true&w=majority"

 #api port
 API_PORT=3000

 #secret text for jwt
 JWT_SECRET="my_secret_text"
