footer {
  left: 0;
  bottom: 0;
  width: 100%;
}
mat-toolbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  min-height: 120px;
}
img.logo {
  width: 65px;
  height: 65px;
  padding: 5px;
}
.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}
span#copy {
}
.aboutus {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
div.aboutus img {
  width: 50px;
  height: 50px;
  padding: 5px;
}
